<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/presentation.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="stylesheet" href="styles/contact.css">
    <title>Rafael Arcanjo</title>
</head>

<body>
    <header id="header">
        <div class="nav-bar">
            <a href="#" class="logo">&lsaquo;/&rsaquo; Rafael Arcanjo</a>

            <nav id="nav_list">
                <button id="btn_mobile" aria-label="Abrir Menu" aria-haspopup="true" aria-controls="nav_list"
                    aria-expanded="false">
                    <span id="hamburguer"></span>
                </button>
                <ul class="nav-itens" role="menu">
                    <li class="nav-item"><a href="#about">Sobre mim</a></li>
                    <li class="nav-item"><a href="#portfolio">Portfólio</a></li>
                    <li class="nav-item"><a href="#contact">Contato</a></li>
                    <li>
                        <ul id="social">
                            <li class="linkedin nav-item"><a
                                    href="https://www.linkedin.com/in/rafael-arcanjo-developer/" target="_blank"
                                    rel="external"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li class="instagram nav-item"><a href="https://www.instagram.com/rafaell.arcanjo_/"
                                    target="_blank" rel="external"><i class="fa-brands fa-instagram"></i></a></li>
                            <li class="github nav-item"><a href="https://github.com/Rafael-Arcanjo13" target="_blank"
                                    rel="external"><i class="fa-brands fa-github"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <div id="main_container">
            <div class="main-content-all">
                <section class="presentation-container hidden">
                    <div class="presentation">
                        <section class="img-perfil">
                            <img src="image/rafa-img.png" alt="Foto de Perfil" class="perfil">
                        </section>
                        <section class="txt-header">
                            <h1>Rafael Arcanjo dos Santos Silva.</h1>
                            <h2>Web Developer</h2>
                            <div class="languages">
                                <div class="html programming-language">
                                    <p>HTML</p>
                                </div>
                                <div class="css programming-language">
                                    <p>CSS</p>
                                </div>
                                <div class="javascript programming-language">
                                    <p>Javascript</p>
                                </div>
                                <div class="git programming-language">
                                    <p>Git</p>
                                </div>
                                <div class="github programming-language">
                                    <p>Github</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </section>
                <section id="about">
                    <article id="about_summary">
                        <div class="about-summary-content">
                            <div class="about-summary-title">
                                <p class="title">Sobre mim</p>
                            </div>
                            <div class="about-summary-main">
                                <p class="secondary-text">Aqui você encontrará mais informações sobre mim, o que eu faço
                                    e minhas habilidades atuais, principalmente em termos de programação e tecnologia.
                                </p>
                            </div>
                        </div>
                    </article>
                    <article class="about_content">
                        <div class="text-about">
                            <h2 class="sub-title">Venha me conhecer!</h2>
                            <div class="text-about-detail">
                                <p>
                                    Sou um <strong>Desenvolvedor Web especializado em Frontend</strong>, focado na
                                    criação e
                                    gestão da interface de sites e aplicativos web que impulsionam o sucesso do produto.
                                    Confira alguns dos meus trabalhos na seção <strong>Projetos</strong>.
                                </p>
                                <p>
                                    Além disso, gosto de compartilhar conhecimento sobre <strong>Desenvolvimento
                                        Web</strong>, ajudando a Comunidade Dev com insights e aprendizados adquiridos
                                    ao
                                    longo dos anos. Você pode me acompanhar no <a
                                        href="https://www.linkedin.com/in/rafael-arcanjo-developer/" target="_blank"
                                        rel="external">LinkedIn</a> e <a
                                        href="https://www.instagram.com/rafaell.arcanjo_/" target="_blank"
                                        rel="external">Instagram</a>, onde posto
                                    conteúdos úteis sobre programação e tecnologia.
                                </p>
                                <p>
                                    Estou aberto a novas <strong>oportunidades de trabalho</strong> onde eu possa
                                    contribuir, aprender e evoluir. Se você tiver uma vaga alinhada às minhas
                                    habilidades e
                                    experiência, sinta-se à vontade para <strong>entrar em contato!</strong>
                                </p>
                            </div>
                            <div class="btn-ctt-container">
                                <a href="#contact" class="btn-ctt">
                                    Contato
                                </a>
                            </div>
                        </div>
                        <div class="skills-about">
                            <h2 class="sub-title">Minha habilidades</h2>
                            <div class="languages">
                                <div class="html programming-language about-language">
                                    <p>HTML</p>
                                </div>
                                <div class="css programming-language about-language">
                                    <p>CSS</p>
                                </div>
                                <div class="javascript programming-language about-language">
                                    <p>Javascript</p>
                                </div>
                                <div class="git programming-language about-language">
                                    <p>Git</p>
                                </div>
                                <div class="github programming-language about-language">
                                    <p>Github</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
                <section id="portfolio">
                    <article class="portfolio-description">
                        <p class="title">Meu portfólio</p>
                        <p class="secondary-text">Aqui você encontrará alguns dos projetos que desenvolvi ao longo do
                            meu aprendizado. Você encontrará mais acessando o meu <a
                                href="https://github.com/Rafael-Arcanjo13" target="_blank" rel="external">Github <i
                                    class="fa-brands fa-github"></i></a></p>
                    </article>
                    <article class="portfolio-content-container">
                        <div class="sub-title-container">
                            <h2 class="sub-title">Front-end</h2>
                        </div>
                        <div class="my-projects">
                            <div class="project hidden">
                                <div class="project-content">
                                    <div class="project-img-container">
                                        <img src="image/android-site-img.jpg" alt="Imagem do projeto"
                                            class="project-img">
                                    </div>
                                    <div class="project-text-container">
                                        <div class="project-text">
                                            <h3 class="project-title">
                                                Android Site
                                            </h3>
                                            <p class="secondary-text">Talvez você não saiba que o seu simpático mascote
                                                da Android tem um nome e uma história muito curiosa. Pois acompanhe esse
                                                artigo para aprender muita coisa sobre esse robozinho.</p>
                                        </div>
                                        <div class="project-btns">
                                            <div class="btn-visit-container">
                                                <a href="https://rafael-arcanjo13.github.io/projeto-android/index.html"
                                                    target="_blank" rel="external" class="btn-visit"><i
                                                        class="fa-solid fa-arrow-up-right-from-square"></i> Visitar</a>
                                            </div>
                                            <div class="btn-source-code-container">
                                                <a href="https://github.com/Rafael-Arcanjo13/projeto-android"
                                                    target="_blank" rel="external" class="btn-source-code"><i
                                                        class="fa-brands fa-github"></i>
                                                    Código fonte</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project hidden">
                                <div class="project-content">
                                    <div class="project-img-container">
                                        <img src="image/spotify-site-img.jpg" alt="Imagem do projeto"
                                            class="project-img">
                                    </div>
                                    <div class="project-text-container">
                                        <div class="project-text">
                                            <h3 class="project-title">
                                                Spotify Cópia
                                            </h3>
                                            <p class="secondary-text">No decorrer dos meus estudos me desafiei a
                                                desenvolver uma cópia do famoso site do spotify. Ele possui a sua parte
                                                visual e uma interatividade na pesquisa.</p>
                                        </div>
                                        <div class="project-btns">
                                            <div class="btn-visit-container">
                                                <a href="https://rafael-arcanjo13.github.io/spotify-imersao/src/index.html"
                                                    target="_blank" rel="external" class="btn-visit"><i
                                                        class="fa-solid fa-arrow-up-right-from-square"></i> Visitar</a>
                                            </div>
                                            <div class="btn-source-code-container">
                                                <a href="https://github.com/Rafael-Arcanjo13/spotify-imersao/tree/main"
                                                    target="_blank" rel="external" class="btn-source-code"><i
                                                        class="fa-brands fa-github"></i>
                                                    Código fonte</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project hidden">
                                <div class="project-content">
                                    <div class="project-img-container">
                                        <img src="image/calculo-imc-img.jpg" alt="Imagem do projeto"
                                            class="project-img">
                                    </div>
                                    <div class="project-text-container">
                                        <div class="project-text">
                                            <h3 class="project-title">
                                                Calcule seu IMC
                                            </h3>
                                            <p class="secondary-text">Para testar a minha lógica na programação me
                                                desafiei a desenvolver essa calculadora de IMC funcional e responsiva.
                                                Digite seu peso e sua altura e veja a mágica acontecer!</p>
                                        </div>
                                        <div class="project-btns">
                                            <div class="btn-visit-container">
                                                <a href="https://rafael-arcanjo13.github.io/JavaScript-TypeScript/imc/index.html"
                                                    target="_blank" rel="external" class="btn-visit"><i
                                                        class="fa-solid fa-arrow-up-right-from-square"></i> Visitar</a>
                                            </div>
                                            <div class="btn-source-code-container">
                                                <a href="https://github.com/Rafael-Arcanjo13/JavaScript-TypeScript/tree/main/imc"
                                                    target="_blank" rel="external" class="btn-source-code"><i
                                                        class="fa-brands fa-github"></i>
                                                    Código fonte</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project hidden">
                                <div class="project-content">
                                    <div class="project-img-container">
                                        <img src="image/pagina-de-login-img.jpg" alt="Imagem do projeto"
                                            class="project-img">
                                    </div>
                                    <div class="project-text-container">
                                        <div class="project-text">
                                            <h3 class="project-title">
                                                Página de Login
                                            </h3>
                                            <p class="secondary-text">Sendo um dos meus primeiros projetos, desenvolvi
                                                essa página de login visual para praticar os meus conhecimentos em HTML
                                                e CSS.</p>
                                        </div>
                                        <div class="project-btns">
                                            <div class="btn-visit-container">
                                                <a href="https://rafael-arcanjo13.github.io/pagina-de-login/index.html"
                                                    target="_blank" rel="external" class="btn-visit"><i
                                                        class="fa-solid fa-arrow-up-right-from-square"></i> Visitar</a>
                                            </div>
                                            <div class="btn-source-code-container">
                                                <a href="https://github.com/Rafael-Arcanjo13/pagina-de-login"
                                                    target="_blank" rel="external" class="btn-source-code"><i
                                                        class="fa-brands fa-github"></i>
                                                    Código fonte</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
                <section id="contact">
                    <article class="contact-description">
                        <p class="title">Contato</p>
                        <p class="secondary-text">Sinta-se à vontade para entrar em contato comigo enviando o formulário
                            abaixo e entrarei em contato com você o mais breve possível.</p>
                    </article>
                    <article class="contact-form-container">
                        <form action="https://formsubmit.co/rafael.arcanjo.dssilva@gmail.com" method="POST" data-form id="form">
                            <label for="name">Nome</label>
                            <input type="text" name="name" placeholder="Digite seu nome" id="name" required>
                            <label for="name">E-mail</label>
                            <input type="email" name="email" placeholder="Insira seu e-mail" id="email" required>
                            <label for="message">Mensagem</label>
                            <textarea name="message" placeholder="Digite sua mensagem" id="mensagem" required></textarea>
                            <button type="submit" data-button>Enviar</button>
                        </form>
                    </article>
                </section>
            </div>
        </div>
    </main>

    <script src="js/script.js"></script>
    <script src="js/header.js"></script>
</body>

</html>